VITE_API_BASE_URL=http://localhost:5000/api

VITE_SaltValue=2@kQD}lc3a65f)~@*W7
VITE_PassPhrase=eZ:J9!Vsr?twFRLW6)<k:y
VITE_PasswordIterations=2
VITE_BlockSize=32
VITE_InitialVector=Wk9wT2JIRmhTR1lwU0dGbw==